<?php
session_start();

include("connection.php");
$success_message = $error_message = "";

if ($_SERVER["REQUEST_METHOD"] == "POST") {
    // Handle form submission
    $package_id = $_POST['package_id'];
    $location = $_POST['location'];
    $category = $_POST['location_category'];
    $details = $_POST['location_details'];
    $language = $_POST['location_language'];
    $description = $_POST['location_description'];
    $travel_mode = $_POST['travelling_mode'];
    $journey_time = $_POST['journey_time'];
    $days_nights = $_POST['days_nights'];
    $tour_description = $_POST['tour_description'];

    // Handle file uploads
    $picture_paths = array();
    for($i = 1; $i <= 6; $i++) {
        if(isset($_FILES["location_picture$i"]) && $_FILES["location_picture$i"]['error'] == 0) {
            $target_dir = "uploads/";
            $file_extension = pathinfo($_FILES["location_picture$i"]["name"], PATHINFO_EXTENSION);
            $new_filename = $package_id . "_pic" . $i . "." . $file_extension;
            $target_file = $target_dir . $new_filename;

            if(move_uploaded_file($_FILES["location_picture$i"]["tmp_name"], $target_file)) {
                $picture_paths[] = $target_file;
            }
        }
    }

    // Insert into database
    $pictures_json = json_encode($picture_paths);
    $stmt = $conn->prepare("INSERT INTO package (package_id, location, category, details, language, description, 
              travel_mode, journey_time, days_nights, tour_description, pictures) 
              VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?)");

    $stmt->bind_param("sssssssssss", $package_id, $location, $category, $details,
        $language, $description, $travel_mode, $journey_time, $days_nights,
        $tour_description, $pictures_json);

    if($stmt->execute()) {
        $success_message = "Tour package added successfully!";
    } else {
        $error_message = "Error adding tour package: " . $conn->error;
    }

    $stmt->close();
}

$conn->close();
?>

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tour Package Entry - Tour Management System</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: "Poppins", sans-serif;
            background-color: #f4f7fa;
            color: #333;
        }

        .container {
            display: flex;
            min-height: 100vh;
        }

        .side-menu {
            width: 250px;
            background-color: #2c3e50;
            color: #ecf0f1;
            padding: 20px 0;
            transition: all 0.3s ease;
        }

        .side-menu h2 {
            text-align: center;
            font-size: 24px;
            font-weight: 600;
            margin-bottom: 20px;
            padding-bottom: 10px;
            border-bottom: 1px solid #34495e;
        }

        .side-menu h2 i {
            margin-right: 10px;
        }

        .side-menu a {
            display: flex;
            align-items: center;
            color: #ecf0f1;
            text-decoration: none;
            padding: 12px 20px;
            transition: all 0.3s ease;
        }

        .side-menu a:hover,
        .side-menu a.active {
            background-color: #34495e;
            border-left: 4px solid #3498db;
        }

        .side-menu a i {
            margin-right: 10px;
            font-size: 18px;
            width: 20px;
            text-align: center;
        }

        .main-content {
            flex-grow: 1;
            padding: 20px;
            transition: all 0.3s ease;
        }

        header {
            background-color: #fff;
            padding: 20px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        header h1 {
            font-size: 24px;
            color: #2c3e50;
        }

        header h1 i,
        .user-info i {
            margin-right: 10px;
            color: #3498db;
        }

        .user-info {
            font-size: 14px;
            color: #7f8c8d;
        }

        .content {
            background-color: #fff;
            padding: 40px;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        .content h2 {
            font-size: 28px;
            margin-bottom: 20px;
            color: #2c3e50;
        }

        .content h2 i {
            margin-right: 10px;
            color: #3498db;
        }

        .form-container {
            display: flex;
            gap: 20px;
        }

        .form-left {
            flex: 2;
        }

        .form-right {
            flex: 1;
        }

        .form-group {
            margin-bottom: 20px;
        }

        .form-group label {
            display: block;
            margin-bottom: 5px;
            font-weight: 500;
            color: #2c3e50;
        }

        .form-group input[type="text"],
        .form-group input[type="number"],
        .form-group select,
        .form-group textarea {
            width: 100%;
            padding: 8px 12px;
            border: 1px solid #dce4ec;
            border-radius: 4px;
            font-size: 14px;
            transition: border-color 0.3s ease;
        }

        .form-group input[type="file"] {
            display: none;
        }

        .custom-file-upload {
            display: inline-block;
            padding: 8px 12px;
            cursor: pointer;
            background-color: #3498db;
            color: white;
            border-radius: 4px;
            font-size: 14px;
            transition: background-color 0.3s ease;
        }

        .custom-file-upload:hover {
            background-color: #2980b9;
        }

        .file-name {
            margin-left: 10px;
            font-size: 14px;
            color: #7f8c8d;
        }

        .btn-container {
            display: flex;
            gap: 10px;
            margin-top: 20px;
        }

        .btn {
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 14px;
            font-weight: 500;
            transition: background-color 0.3s ease;
        }

        .btn-submit {
            background-color: #2ecc71;
            color: white;
        }

        .btn-reset {
            background-color: #e74c3c;
            color: white;
        }

        .btn:hover {
            opacity: 0.9;
        }

        .alert {
            padding: 15px;
            margin-bottom: 20px;
            border-radius: 4px;
        }

        .alert-success {
            background-color: #d4edda;
            color: #155724;
            border: 1px solid #c3e6cb;
        }

        .alert-error {
            background-color: #f8d7da;
            color: #721c24;
            border: 1px solid #f5c6cb;
        }

        @media (max-width: 1024px) {
            .form-container {
                flex-direction: column;
            }

            .form-left, .form-right {
                flex: 1;
            }
        }

        @media (max-width: 768px) {
            .container {
                flex-direction: column;
            }

            .side-menu {
                width: 100%;
                order: 2;
            }

            .main-content {
                order: 1;
            }
        }
    </style>
</head>
<body>
<div class="container">
    <div class="side-menu">
        <h2><i class="fas fa-cogs"></i> Menu</h2>
        <a href="index.php"><i class="fas fa-home"></i> Home</a>
        <a href="tour_package_entry.php" class="active"><i class="fas fa-plus-circle"></i> Tour Package Entry</a>
        <a href="tour_package_view.php"><i class="fas fa-list"></i> Tour Package View</a>
        <a href="hotel_entry.php"><i class="fas fa-hotel"></i> Hotel Details Entry</a>
        <a href="hotel_view.php"><i class="fas fa-building"></i> Hotel Details View</a>
        <a href="schedule_entry.php"><i class="fas fa-calendar-plus"></i> Tour Schedule Entry</a>
        <a href="schedule_view.php"><i class="fas fa-calendar-alt"></i> Tour Schedule View</a>
        <a href="booking_view.php"><i class="fas fa-book"></i> Booking View</a>
        <a href="customer_view.php"><i class="fas fa-users"></i> Customer View</a>
        <a href="payment_view.php"><i class="fas fa-credit-card"></i> Payment View</a>
        <a href="feedback_view.php"><i class="fas fa-comment"></i> Feedback View</a>
        <a href="logout.php"><i class="fas fa-sign-out-alt"></i> Log Out</a>
    </div>
    <div class="main-content">
        <header>
            <h1><i class="fas fa-globe"></i> Tour Grid <i class="fa-solid fa-plane"></i> The Ultimate Tour Management System</h1>
            <div class="user-info"><i class="fas fa-user"></i> Welcome, Admin</div>
        </header>
        <div class="content">
            <h2><i class="fas fa-plus-circle"></i> Tour Package Entry</h2>

            <?php if($success_message): ?>
                <div class="alert alert-success"><?php echo $success_message; ?></div>
            <?php endif; ?>

            <?php if($error_message): ?>
                <div class="alert alert-error"><?php echo $error_message; ?></div>
            <?php endif; ?>

            <form method="POST" enctype="multipart/form-data">
                <div class="form-container">
                    <div class="form-left">
                        <div class="form-group">
                            <label>Package ID</label>
                            <input type="text" name="package_id" required>
                        </div>

                        <div class="form-group">
                            <label>Location</label>
                            <input type="text" name="location" required>
                        </div>

                        <div class="form-group">
                            <label>Location Category</label>
                            <select name="location_category" required>
                                <option value="">Select One</option>
                                <option value="beach">Beach</option>
                                <option value="mountain">Mountain</option>
                                <option value="city">City</option>
                                <option value="historical">Historical</option>
                                <option value="adventure">Adventure</option>
                            </select>
                        </div>

                        <div class="form-group">
                            <label>Location Details</label>
                            <textarea name="location_details" rows="3" required></textarea>
                        </div>

                        <div class="form-group">
                            <label>Location Language</label>
                            <select name="location_language" required>
                                <option value="">Select One</option>
                                <option value="english">English</option>
                                <option value="spanish">Spanish</option>
                                <option value="french">French</option>
                                <option value="german">German</option>
                                <option value="italian">Italian</option>
                                <option value="bengali">Bengali</option>
                                <option value="tamil">Tamil</option>
                                <option value="hindi">Hindi</option>
                            </select>
                        </div>

                        <div class="form-group">
                            <label>Location Description</label>
                            <textarea name="location_description" rows="4" required></textarea>
                        </div>

                        <div class="form-group">
                            <label>Location Map</label>
                            <input type="text" name="location_map">
                        </div>

                        <div class="form-group">
                            <label>Travelling Mode</label>
                            <select name="travelling_mode" required>
                                <option value="">Select One</option>
                                <option value="air">Air</option>
                                <option value="train">Train</option>
                                <option value="bus">Bus</option>
                                <option value="cruise">Cruise</option>
                            </select>
                        </div>

                        <div class="form-group">
                            <label>Journey Time Length</label>
                            <input type="text" name="journey_time" required>
                        </div>

                        <div class="form-group">
                            <label>No. of Day & Night</label>
                            <input type="text" name="days_nights" required>
                        </div>

                        <div class="form-group">
                            <label>Tour Description</label>
                            <textarea name="tour_description" rows="4" required></textarea>
                        </div>
                    </div>
                    <div class="form-right">
                        <?php for($i = 1; $i <= 6; $i++): ?>
                            <div class="form-group">
                                <label>Location Picture <?php echo $i; ?>*</label>
                                <label class="custom-file-upload">
                                    <input type="file" name="location_picture<?php echo $i; ?>" accept="image/*"
                                           onchange="updateFileName(this, <?php echo $i; ?>)">
                                    <i class="fas fa-cloud-upload-alt"></i> Browse...
                                </label>
                                <span id="file-name-<?php echo $i; ?>" class="file-name">No file selected.</span>
                            </div>
                        <?php endfor; ?>
                    </div>
                </div>

                <div class="btn-container">
                    <button type="submit" class="btn btn-submit">Submit</button>
                    <button type="reset" class="btn btn-reset">Reset</button>
                </div>
            </form>
        </div>
    </div>
</div>

<script>
    function updateFileName(input, index) {
        const fileName = input.files[0] ? input.files[0].name : 'No file selected.';
        document.getElementById(`file-name-${index}`).textContent = fileName;
    }
</script>
</body>
</html>

